<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nJobee.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColorA" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">253, 217, 120</Value>
    </Setting>
    <Setting Name="BackColorB" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">254, 237, 190</Value>
    </Setting>
    <Setting Name="BackColorC" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">253, 197, 100</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Montserrat, 14.25pt</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nha Le</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">19520195@gm.uit.edu.vn</Value>
    </Setting>
    <Setting Name="Phone" Type="System.String" Scope="User">
      <Value Profile="(Default)">+840019520195</Value>
    </Setting>
  </Settings>
</SettingsFile>